kind: Deployment
apiVersion: apps/v1
metadata:
  name: nfs-client-provisioner 
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: nfs-client-provisioner
  template:
    metadata:
      labels:
        app: nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner    ### bu bizim service accountumuzdur bunu yaradacayiq
      containers:
        - name: nfs-client-provisioner
          image: gcr.io/k8s-staging-sig-storage/nfs-subdir-external-provisioner:v4.0.0 #quay.io/external_storage/nfs-client-provisioner:latest
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: example.com/nfs
            - name: NFS_SERVER
              value: 192.168.159.172
            - name: NFS_PATH
              value: /srv/kube/nfs
      volumes:
        - name: nfs-client-root
          nfs:
            server: 192.168.159.172
            path: /srv/kube/nfs
